# ai-code-mother

./: .gitignore  README.md  mermaid-chrome-config-example.md  pom.xml
ai-code-mother-microservice/: pom.xml
ai-code-mother-microservice/ai-code-ai/: pom.xml
ai-code-mother-microservice/ai-code-ai/src/main/java/com/px/aicodemother/ai/: AiCodeGeneratorService.java
ai-code-mother-microservice/ai-code-ai/src/main/java/com/px/aicodemother/ai/config/: ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java
ai-code-mother-microservice/ai-code-ai/src/main/java/com/px/aicodemother/ai/guardrail/: PromptSafetyInputGuardrail.java
ai-code-mother-microservice/ai-code-ai/src/main/java/com/px/aicodemother/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
ai-code-mother-microservice/ai-code-ai/src/main/java/com/px/aicodemother/ai/tools/: BaseTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java
ai-code-mother-microservice/ai-code-ai/src/main/resources/prompt/: codegen-vue-project-system-prompt.txt  image-collection-system-prompt.txt
ai-code-mother-microservice/ai-code-app/: pom.xml
ai-code-mother-microservice/ai-code-app/src/main/java/com/px/aicodemother/: AiCodeAppApplication.java
ai-code-mother-microservice/ai-code-app/src/main/java/com/px/aicodemother/ai/: AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorServiceFactory.java
ai-code-mother-microservice/ai-code-app/src/main/java/com/px/aicodemother/aop/: AuthInterceptor.java
ai-code-mother-microservice/ai-code-app/src/main/java/com/px/aicodemother/config/: RedisCacheManagerConfig.java
ai-code-mother-microservice/ai-code-app/src/main/java/com/px/aicodemother/controller/: AppController.java  ChatHistoryController.java
ai-code-mother-microservice/ai-code-app/src/main/java/com/px/aicodemother/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
ai-code-mother-microservice/ai-code-app/src/main/java/com/px/aicodemother/core/handler/: SimpleTextStreamHandler.java
ai-code-mother-microservice/ai-code-app/src/main/java/com/px/aicodemother/core/parser/: CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
ai-code-mother-microservice/ai-code-app/src/main/java/com/px/aicodemother/core/saver/: CodeFileSaverExecutor.java  MultiFileCodeFileSaverTemplate.java
ai-code-mother-microservice/ai-code-app/src/main/java/com/px/aicodemother/mapper/: ChatHistoryMapper.java
ai-code-mother-microservice/ai-code-app/src/main/java/com/px/aicodemother/ratelimiter/annotation/: RateLimit.java
ai-code-mother-microservice/ai-code-app/src/main/java/com/px/aicodemother/ratelimiter/aspect/: RateLimitAspect.java
ai-code-mother-microservice/ai-code-app/src/main/java/com/px/aicodemother/ratelimiter/enums/: RateLimitType.java
ai-code-mother-microservice/ai-code-app/src/main/java/com/px/aicodemother/service/: AppService.java  ChatHistoryService.java
ai-code-mother-microservice/ai-code-app/src/main/java/com/px/aicodemother/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java
ai-code-mother-microservice/ai-code-app/src/main/resources/: application.yml
ai-code-mother-microservice/ai-code-app/src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml
ai-code-mother-microservice/ai-code-client/: pom.xml
ai-code-mother-microservice/ai-code-client/src/main/java/com/px/aicodemother/innerservice/: InnerScreenshotService.java  InnerUserService.java
ai-code-mother-microservice/ai-code-common/: pom.xml
ai-code-mother-microservice/ai-code-common/src/main/java/com/px/aicodemother/common/: BaseResponse.java
ai-code-mother-microservice/ai-code-common/src/main/java/com/px/aicodemother/config/: CorsConfig.java  CosClientConfig.java
ai-code-mother-microservice/ai-code-common/src/main/java/com/px/aicodemother/constants/: UserConstant.java
ai-code-mother-microservice/ai-code-common/src/main/java/com/px/aicodemother/exception/: ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
ai-code-mother-microservice/ai-code-common/src/main/java/com/px/aicodemother/manager/: CosManager.java
ai-code-mother-microservice/ai-code-common/src/main/java/com/px/aicodemother/utils/: CacheKeyUtils.java  SpringContextUtil.java
ai-code-mother-microservice/ai-code-model/: pom.xml
ai-code-mother-microservice/ai-code-model/src/main/java/com/px/aicodemother/model/entity/: App.java  ChatHistory.java  User.java
ai-code-mother-microservice/ai-code-model/src/main/java/com/px/aicodemother/model/enums/: ChatHistoryMessageTypeEnum.java  UserRoleEnum.java
ai-code-mother-microservice/ai-code-screenshot/: pom.xml
ai-code-mother-microservice/ai-code-screenshot/src/main/java/com/px/aicodemother/: AiCodeScreenshotApplication.java
ai-code-mother-microservice/ai-code-screenshot/src/main/java/com/px/aicodemother/service/: ScreenshotService.java
ai-code-mother-microservice/ai-code-screenshot/src/main/java/com/px/aicodemother/service/impl/: InnerScreenshotServiceImpl.java
ai-code-mother-microservice/ai-code-screenshot/src/main/java/com/px/aicodemother/utils/: WebScreenshotUtils.java
ai-code-mother-microservice/ai-code-screenshot/src/main/resources/: application.yml
ai-code-mother-microservice/ai-code-user/: pom.xml
ai-code-mother-microservice/ai-code-user/src/main/java/com/px/aicodeuser/: AiCodeUserApplication.java
ai-code-mother-microservice/ai-code-user/src/main/java/com/px/aicodeuser/aop/: AuthInterceptor.java
ai-code-mother-microservice/ai-code-user/src/main/java/com/px/aicodeuser/controller/: UserController.java
ai-code-mother-microservice/ai-code-user/src/main/java/com/px/aicodeuser/mapper/: UserMapper.java
ai-code-mother-microservice/ai-code-user/src/main/java/com/px/aicodeuser/service/: UserService.java
ai-code-mother-microservice/ai-code-user/src/main/java/com/px/aicodeuser/service/impl/: InnerUserServiceImpl.java  (+1 more)
ai-code-mother-microservice/ai-code-user/src/main/resources/: application.yml
ai-code-mother-microservice/ai-code-user/src/main/resources/mapper/: UserMapper.xml
(+141 files in other folders)
